site:
  component: "@sls-next/serverless-component@1.18.0"
  inputs:
    domain: ["www", "craigforrest.co.uk"]
    description: "My personal NextJS app deployed on Lambda@Edge"
    name:
      defaultLambda: personal-website-default
      apiLambda: personal-website-api
    AccelerateConfiguration:
      AccelerationStatus: Enabled
